LeetCode
========

| - | ID | Title | Python3                            | Difficulty | Topic Tags |
| -- | -- | ----- | ------------------------------------------- | ---------- | ---------- |
|  1| 0001 | [Two Sum](https://leetcode.com/problems/two-sum) | [Python3](./problems/0100/0001-two-sum/0001.py) | Easy | Array, Hash Table |
|  2| 0002 | [Add Two Numbers](https://leetcode.com/problems/add-two-numbers) | [Python3](./problems/0100/0002-add-two-numbers/0002.py) | Medium | Linked List, Math, Recursion |
|  3| 0003 | [Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters) | [Python3](./problems/0100/0003-longest-substring-without-repeating-characters/0003.py) | Medium | Hash Table, String, Sliding Window |
|  4| 0005 | [Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring) | [Python3](./problems/0100/0005-longest-palindromic-substring/0005.py) | Medium | Two Pointers, String, Dynamic Programming |
|  5| 0007 | [Reverse Integer](https://leetcode.com/problems/reverse-integer) | [Python3](./problems/0100/0007-reverse-integer/0007.py) | Medium | Math |
|  6| 0008 | [String to Integer (atoi)](https://leetcode.com/problems/string-to-integer-atoi) | [Python3](./problems/0100/0008-string-to-integer-atoi/0008.py) | Medium | String |
|  7| 0009 | [Palindrome Number](https://leetcode.com/problems/palindrome-number) | [Python3](./problems/0100/0009-palindrome-number/0009.py) | Easy | Math |
|  8| 0011 | [Container With Most Water](https://leetcode.com/problems/container-with-most-water) | [Python3](./problems/0100/0011-container-with-most-water/0011.py) | Medium | Array, Two Pointers, Greedy |
|  9| 0012 | [Integer to Roman](https://leetcode.com/problems/integer-to-roman) | [Python3](./problems/0100/0012-integer-to-roman/0012.py) | Medium | Hash Table, Math, String |
|  10| 0013 | [Roman to Integer](https://leetcode.com/problems/roman-to-integer) | [Python3](./problems/0100/0013-roman-to-integer/0013.py) | Easy | Hash Table, Math, String |
|  11| 0014 | [Longest Common Prefix](https://leetcode.com/problems/longest-common-prefix) | [Python3](./problems/0100/0014-longest-common-prefix/0014.py) | Easy | String |
|  12| 0019 | [Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list) | [Python3](./problems/0100/0019-remove-nth-node-from-end-of-list/0019.py) | Medium | Linked List, Two Pointers |
|  13| 0020 | [Valid Parentheses](https://leetcode.com/problems/valid-parentheses) | [Python3](./problems/0100/0020-valid-parentheses/0020.py) | Easy | String, Stack |
|  14| 0021 | [Merge Two Sorted Lists](https://leetcode.com/problems/merge-two-sorted-lists) | [Python3](./problems/0100/0021-merge-two-sorted-lists/0021.py) | Easy | Linked List, Recursion |
|  15| 0026 | [Remove Duplicates from Sorted Array](https://leetcode.com/problems/remove-duplicates-from-sorted-array) | [Python3](./problems/0100/0026-remove-duplicates-from-sorted-array/0026.py) | Easy | Array, Two Pointers |
|  16| 0027 | [Remove Element](https://leetcode.com/problems/remove-element) | [Python3](./problems/0100/0027-remove-element/0027.py) | Easy | Array, Two Pointers |
|  17| 0028 | [Find the Index of the First Occurrence in a String](https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string) | [Python3](./problems/0100/0028-find-the-index-of-the-first-occurrence-in-a-string/0028.py) | Medium | Two Pointers, String, String Matching |
|  18| 0029 | [Divide Two Integers](https://leetcode.com/problems/divide-two-integers) | [Python3](./problems/0100/0029-divide-two-integers/0029.py) | Medium | Math, Bit Manipulation |
|  19| 0035 | [Search Insert Position](https://leetcode.com/problems/search-insert-position) | [Python3](./problems/0100/0035-search-insert-position/0035.py) | Easy | Array, Binary Search |
|  20| 0043 | [Multiply Strings](https://leetcode.com/problems/multiply-strings) | [Python3](./problems/0100/0043-multiply-strings/0043.py) | Medium | Math, String, Simulation |
|  21| 0054 | [Spiral Matrix](https://leetcode.com/problems/spiral-matrix) | [Python3](./problems/0100/0054-spiral-matrix/0054.py) | Medium | Array, Matrix, Simulation |
|  22| 0056 | [Merge Intervals](https://leetcode.com/problems/merge-intervals) | [Python3](./problems/0100/0056-merge-intervals/0056.py) | Medium | Array, Sorting |
|  23| 0058 | [Length of Last Word](https://leetcode.com/problems/length-of-last-word) | [Python3](./problems/0100/0058-length-of-last-word/0058.py) | Easy | String |
|  24| 0059 | [Spiral Matrix II](https://leetcode.com/problems/spiral-matrix-ii) | [Python3](./problems/0100/0059-spiral-matrix-ii/0059.py) | Medium | Array, Matrix, Simulation |
|  25| 0062 | [Unique Paths](https://leetcode.com/problems/unique-paths) | [Python3](./problems/0100/0062-unique-paths/0062.py) | Medium | Math, Dynamic Programming, Combinatorics |
|  26| 0066 | [Plus One](https://leetcode.com/problems/plus-one) | [Python3](./problems/0100/0066-plus-one/0066.py) | Easy | Array, Math |
|  27| 0067 | [Add Binary](https://leetcode.com/problems/add-binary) | [Python3](./problems/0100/0067-add-binary/0067.py) | Easy | Math, String, Bit Manipulation, Simulation |
|  28| 0069 | [Sqrt(x)](https://leetcode.com/problems/sqrtx) | [Python3](./problems/0100/0069-sqrtx/0069.py) | Easy | Math, Binary Search |
|  29| 0070 | [Climbing Stairs](https://leetcode.com/problems/climbing-stairs) | [Python3](./problems/0100/0070-climbing-stairs/0070.py) | Easy | Math, Dynamic Programming, Memoization |
|  30| 0080 | [Remove Duplicates from Sorted Array II](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii) | [Python3](./problems/0100/0080-remove-duplicates-from-sorted-array-ii/0080.py) | Medium | Array, Two Pointers |
|  31| 0088 | [Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array) | [Python3](./problems/0100/0088-merge-sorted-array/0088.py) | Easy | Array, Two Pointers, Sorting |
|  32| 0094 | [Binary Tree Inorder Traversal](https://leetcode.com/problems/binary-tree-inorder-traversal) | [Python3](./problems/0100/0094-binary-tree-inorder-traversal/0094.py) | Easy | Stack, Tree, Depth-First Search, Binary Tree |
|  33| 0098 | [Validate Binary Search Tree](https://leetcode.com/problems/validate-binary-search-tree) | [Python3](./problems/0100/0098-validate-binary-search-tree/0098.py) | Medium | Tree, Depth-First Search, Binary Search Tree, Binary Tree |
|  34| 0100 | [Same Tree](https://leetcode.com/problems/same-tree) | [Python3](./problems/0100/0100-same-tree/0100.py) | Easy | Tree, Depth-First Search, Breadth-First Search, Binary Tree |
|  35| 0101 | [Symmetric Tree](https://leetcode.com/problems/symmetric-tree) | [Python3](./problems/0200/0101-symmetric-tree/0101.py) | Easy | Tree, Depth-First Search, Breadth-First Search, Binary Tree |
|  36| 0102 | [Binary Tree Level Order Traversal](https://leetcode.com/problems/binary-tree-level-order-traversal) | [Python3](./problems/0200/0102-binary-tree-level-order-traversal/0102.py) | Medium | Tree, Breadth-First Search, Binary Tree |
|  37| 0103 | [Binary Tree Zigzag Level Order Traversal](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal) | [Python3](./problems/0200/0103-binary-tree-zigzag-level-order-traversal/0103.py) | Medium | Tree, Breadth-First Search, Binary Tree |
|  38| 0104 | [Maximum Depth of Binary Tree](https://leetcode.com/problems/maximum-depth-of-binary-tree) | [Python3](./problems/0200/0104-maximum-depth-of-binary-tree/0104.py) | Easy | Tree, Depth-First Search, Breadth-First Search, Binary Tree |
|  39| 0107 | [Binary Tree Level Order Traversal II](https://leetcode.com/problems/binary-tree-level-order-traversal-ii) | [Python3](./problems/0200/0107-binary-tree-level-order-traversal-ii/0107.py) | Medium | Tree, Breadth-First Search, Binary Tree |
|  40| 0110 | [Balanced Binary Tree](https://leetcode.com/problems/balanced-binary-tree) | [Python3](./problems/0200/0110-balanced-binary-tree/0110.py) | Easy | Tree, Depth-First Search, Binary Tree |
|  41| 0111 | [Minimum Depth of Binary Tree](https://leetcode.com/problems/minimum-depth-of-binary-tree) | [Python3](./problems/0200/0111-minimum-depth-of-binary-tree/0111.py) | Easy | Tree, Depth-First Search, Breadth-First Search, Binary Tree |
|  42| 0121 | [Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock) | [Python3](./problems/0200/0121-best-time-to-buy-and-sell-stock/0121.py) | Easy | Array, Dynamic Programming |
|  43| 0142 | [Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii) | [Python3](./problems/0200/0142-linked-list-cycle-ii/0142.py) | Medium | Hash Table, Linked List, Two Pointers |
|  44| 0148 | [Sort List](https://leetcode.com/problems/sort-list) | [Python3](./problems/0200/0148-sort-list/0148.py) | Medium | Linked List, Two Pointers, Divide and Conquer, Sorting, Merge Sort |
|  45| 0190 | [Reverse Bits](https://leetcode.com/problems/reverse-bits) | [Python3](./problems/0200/0190-reverse-bits/0190.py) | Easy | Divide and Conquer, Bit Manipulation |
|  46| 0191 | [Number of 1 Bits](https://leetcode.com/problems/number-of-1-bits) | [Python3](./problems/0200/0191-number-of-1-bits/0191.py) | Easy | Divide and Conquer, Bit Manipulation |
|  47| 0200 | [Number of Islands](https://leetcode.com/problems/number-of-islands) | [Python3](./problems/0200/0200-number-of-islands/0200.py) | Medium | Array, Depth-First Search, Breadth-First Search, Union Find, Matrix |
|  48| 0202 | [Happy Number](https://leetcode.com/problems/happy-number) | [Python3](./problems/0300/0202-happy-number/0202.py) | Easy | Hash Table, Math, Two Pointers |
|  49| 0205 | [Isomorphic Strings](https://leetcode.com/problems/isomorphic-strings) | [Python3](./problems/0300/0205-isomorphic-strings/0205.py) | Easy | Hash Table, String |
|  50| 0206 | [Reverse Linked List](https://leetcode.com/problems/reverse-linked-list) | [Python3](./problems/0300/0206-reverse-linked-list/0206.py) | Easy | Linked List, Recursion |
|  51| 0217 | [Contains Duplicate](https://leetcode.com/problems/contains-duplicate) | [Python3](./problems/0300/0217-contains-duplicate/0217.py) | Easy | Array, Hash Table, Sorting |
|  52| 0219 | [Contains Duplicate II](https://leetcode.com/problems/contains-duplicate-ii) | [Python3](./problems/0300/0219-contains-duplicate-ii/0219.py) | Easy | Array, Hash Table, Sliding Window |
|  53| 0226 | [Invert Binary Tree](https://leetcode.com/problems/invert-binary-tree) | [Python3](./problems/0300/0226-invert-binary-tree/0226.py) | Easy | Tree, Depth-First Search, Breadth-First Search, Binary Tree |
|  54| 0231 | [Power of Two](https://leetcode.com/problems/power-of-two) | [Python3](./problems/0300/0231-power-of-two/0231.py) | Easy | Math, Bit Manipulation, Recursion |
|  55| 0234 | [Palindrome Linked List](https://leetcode.com/problems/palindrome-linked-list) | [Python3](./problems/0300/0234-palindrome-linked-list/0234.py) | Easy | Linked List, Two Pointers, Stack, Recursion |
|  56| 0235 | [Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree) | [Python3](./problems/0300/0235-lowest-common-ancestor-of-a-binary-search-tree/0235.py) | Medium | Tree, Depth-First Search, Binary Search Tree, Binary Tree |
|  57| 0242 | [Valid Anagram](https://leetcode.com/problems/valid-anagram) | [Python3](./problems/0300/0242-valid-anagram/0242.py) | Easy | Hash Table, String, Sorting |
|  58| 0258 | [Add Digits](https://leetcode.com/problems/add-digits) | [Python3](./problems/0300/0258-add-digits/0258.py) | Easy | Math, Simulation, Number Theory |
|  59| 0278 | [First Bad Version](https://leetcode.com/problems/first-bad-version) | [Python3](./problems/0300/0278-first-bad-version/0278.py) | Easy | Binary Search, Interactive |
|  60| 0290 | [Word Pattern](https://leetcode.com/problems/word-pattern) | [Python3](./problems/0300/0290-word-pattern/0290.py) | Easy | Hash Table, String |
|  61| 0299 | [Bulls and Cows](https://leetcode.com/problems/bulls-and-cows) | [Python3](./problems/0300/0299-bulls-and-cows/0299.py) | Medium | Hash Table, String, Counting |
|  62| 0328 | [Odd Even Linked List](https://leetcode.com/problems/odd-even-linked-list) | [Python3](./problems/0400/0328-odd-even-linked-list/0328.py) | Medium | Linked List |
|  63| 0367 | [Valid Perfect Square](https://leetcode.com/problems/valid-perfect-square) | [Python3](./problems/0400/0367-valid-perfect-square/0367.py) | Easy | Math, Binary Search |
|  64| 0387 | [First Unique Character in a String](https://leetcode.com/problems/first-unique-character-in-a-string) | [Python3](./problems/0400/0387-first-unique-character-in-a-string/0387.py) | Easy | Hash Table, String, Queue, Counting |
|  65| 0392 | [Is Subsequence](https://leetcode.com/problems/is-subsequence) | [Python3](./problems/0400/0392-is-subsequence/0392.py) | Easy | Two Pointers, String, Dynamic Programming |
|  66| 0394 | [Decode String](https://leetcode.com/problems/decode-string) | [Python3](./problems/0400/0394-decode-string/0394.py) | Medium | String, Stack, Recursion |
|  67| 0409 | [Longest Palindrome](https://leetcode.com/problems/longest-palindrome) | [Python3](./problems/0500/0409-longest-palindrome/0409.py) | Easy | Hash Table, String, Greedy |
|  68| 0414 | [Third Maximum Number](https://leetcode.com/problems/third-maximum-number) | [Python3](./problems/0500/0414-third-maximum-number/0414.py) | Easy | Array, Sorting |
|  69| 0438 | [Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string) | [Python3](./problems/0500/0438-find-all-anagrams-in-a-string/0438.py) | Medium | Hash Table, String, Sliding Window |
|  70| 0451 | [Sort Characters By Frequency](https://leetcode.com/problems/sort-characters-by-frequency) | [Python3](./problems/0500/0451-sort-characters-by-frequency/0451.py) | Medium | Hash Table, String, Sorting, Heap (Priority Queue), Bucket Sort, Counting |
|  71| 0455 | [Assign Cookies](https://leetcode.com/problems/assign-cookies) | [Python3](./problems/0500/0455-assign-cookies/0455.py) | Easy | Array, Two Pointers, Greedy, Sorting |
|  72| 0506 | [Relative Ranks](https://leetcode.com/problems/relative-ranks) | [Python3](./problems/0600/0506-relative-ranks/0506.py) | Easy | Array, Sorting, Heap (Priority Queue) |
|  73| 0509 | [Fibonacci Number](https://leetcode.com/problems/fibonacci-number) | [Python3](./problems/0600/0509-fibonacci-number/0509.py) | Easy | Math, Dynamic Programming, Recursion, Memoization |
|  74| 0561 | [Array Partition](https://leetcode.com/problems/array-partition) | [Python3](./problems/0600/0561-array-partition/0561.py) | Easy | Array, Greedy, Sorting, Counting Sort |
|  75| 0589 | [N-ary Tree Preorder Traversal](https://leetcode.com/problems/n-ary-tree-preorder-traversal) | [Python3](./problems/0600/0589-n-ary-tree-preorder-traversal/0589.py) | Easy | Stack, Tree, Depth-First Search |
|  76| 0599 | [Minimum Index Sum of Two Lists](https://leetcode.com/problems/minimum-index-sum-of-two-lists) | [Python3](./problems/0600/0599-minimum-index-sum-of-two-lists/0599.py) | Easy | Array, Hash Table, String |
|  77| 0628 | [Maximum Product of Three Numbers](https://leetcode.com/problems/maximum-product-of-three-numbers) | [Python3](./problems/0700/0628-maximum-product-of-three-numbers/0628.py) | Easy | Array, Math, Sorting |
|  78| 0633 | [Sum of Square Numbers](https://leetcode.com/problems/sum-of-square-numbers) | [Python3](./problems/0700/0633-sum-of-square-numbers/0633_01.py) | Medium | Math, Two Pointers, Binary Search |
|  79| 0637 | [Average of Levels in Binary Tree](https://leetcode.com/problems/average-of-levels-in-binary-tree) | [Python3](./problems/0700/0637-average-of-levels-in-binary-tree/0637.py) | Easy | Tree, Depth-First Search, Breadth-First Search, Binary Tree |
|  80| 0643 | [Maximum Average Subarray I](https://leetcode.com/problems/maximum-average-subarray-i) | [Python3](./problems/0700/0643-maximum-average-subarray-i/0643.py) | Easy | Array, Sliding Window |
|  81| 0645 | [Set Mismatch](https://leetcode.com/problems/set-mismatch) | [Python3](./problems/0700/0645-set-mismatch/0645.py) | Easy | Array, Hash Table, Bit Manipulation, Sorting |
|  82| 0682 | [Baseball Game](https://leetcode.com/problems/baseball-game) | [Python3](./problems/0700/0682-baseball-game/0682.py) | Easy | Array, Stack, Simulation |
|  83| 0692 | [Top K Frequent Words](https://leetcode.com/problems/top-k-frequent-words) | [Python3](./problems/0700/0692-top-k-frequent-words/0692.py) | Medium | Hash Table, String, Trie, Sorting, Heap (Priority Queue), Bucket Sort, Counting |
|  84| 0704 | [Binary Search](https://leetcode.com/problems/binary-search) | [Python3](./problems/0800/0704-binary-search/0704.py) | Easy | Array, Binary Search |
|  85| 0724 | [Find Pivot Index](https://leetcode.com/problems/find-pivot-index) | [Python3](./problems/0800/0724-find-pivot-index/0724.py) | Easy | Array, Prefix Sum |
|  86| 0728 | [Self Dividing Numbers](https://leetcode.com/problems/self-dividing-numbers) | [Python3](./problems/0800/0728-self-dividing-numbers/0728.py) | Easy | Math |
|  87| 0733 | [Flood Fill](https://leetcode.com/problems/flood-fill) | [Python3](./problems/0800/0733-flood-fill/0733.py) | Easy | Array, Depth-First Search, Breadth-First Search, Matrix |
|  88| 0746 | [Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs) | [Python3](./problems/0800/0746-min-cost-climbing-stairs/0746.py) | Easy | Array, Dynamic Programming |
|  89| 0804 | [Unique Morse Code Words](https://leetcode.com/problems/unique-morse-code-words) | [Python3](./problems/0900/0804-unique-morse-code-words/0804.py) | Easy | Array, Hash Table, String |
|  90| 0806 | [Number of Lines To Write String](https://leetcode.com/problems/number-of-lines-to-write-string) | [Python3](./problems/0900/0806-number-of-lines-to-write-string/0806.py) | Easy | Array, String |
|  91| 0844 | [Backspace String Compare](https://leetcode.com/problems/backspace-string-compare) | [Python3](./problems/0900/0844-backspace-string-compare/0844.py) | Easy | Two Pointers, String, Stack, Simulation |
|  92| 0876 | [Middle of the Linked List](https://leetcode.com/problems/middle-of-the-linked-list) | [Python3](./problems/0900/0876-middle-of-the-linked-list/0876.py) | Easy | Linked List, Two Pointers |
|  93| 0914 | [X of a Kind in a Deck of Cards](https://leetcode.com/problems/x-of-a-kind-in-a-deck-of-cards) | [Python3](./problems/1000/0914-x-of-a-kind-in-a-deck-of-cards/0914.py) | Easy | Array, Hash Table, Math, Counting, Number Theory |
|  94| 1046 | [Last Stone Weight](https://leetcode.com/problems/last-stone-weight) | [Python3](./problems/1100/1046-last-stone-weight/1046.py) | Easy | Array, Heap (Priority Queue) |
|  95| 1071 | [Greatest Common Divisor of Strings](https://leetcode.com/problems/greatest-common-divisor-of-strings) | [Python3](./problems/1100/1071-greatest-common-divisor-of-strings/1071.py) | Easy | Math, String |
|  96| 1089 | [Duplicate Zeros](https://leetcode.com/problems/duplicate-zeros) | [Python3](./problems/1100/1089-duplicate-zeros/1089.py) | Easy | Array, Two Pointers |
|  97| 1200 | [Minimum Absolute Difference](https://leetcode.com/problems/minimum-absolute-difference) | [Python3](./problems/1200/1200-minimum-absolute-difference/1200.py) | Easy | Array, Sorting |
|  98| 1413 | [Minimum Value to Get Positive Step by Step Sum](https://leetcode.com/problems/minimum-value-to-get-positive-step-by-step-sum) | [Python3](./problems/1500/1413-minimum-value-to-get-positive-step-by-step-sum/1413.py) | Easy | Array, Prefix Sum |
|  99| 1422 | [Maximum Score After Splitting a String](https://leetcode.com/problems/maximum-score-after-splitting-a-string) | [Python3](./problems/1500/1422-maximum-score-after-splitting-a-string/1422.py) | Easy | String, Prefix Sum |
|  100| 1480 | [Running Sum of 1d Array](https://leetcode.com/problems/running-sum-of-1d-array) | [Python3](./problems/1500/1480-running-sum-of-1d-array/1480.py) | Easy | Array, Prefix Sum |
|  101| 1588 | [Sum of All Odd Length Subarrays](https://leetcode.com/problems/sum-of-all-odd-length-subarrays) | [Python3](./problems/1600/1588-sum-of-all-odd-length-subarrays/1588.py) | Easy | Array, Math, Prefix Sum |
|  102| 1598 | [Crawler Log Folder](https://leetcode.com/problems/crawler-log-folder) | [Python3](./problems/1600/1598-crawler-log-folder/1598.py) | Easy | Array, String, Stack |
|  103| 1752 | [Check if Array Is Sorted and Rotated](https://leetcode.com/problems/check-if-array-is-sorted-and-rotated) | [Python3](./problems/1800/1752-check-if-array-is-sorted-and-rotated/1752.py) | Easy | Array |
|  104| 1859 | [Sorting the Sentence](https://leetcode.com/problems/sorting-the-sentence) | [Python3](./problems/1900/1859-sorting-the-sentence/1859.py) | Easy | String, Sorting |
|  105| 1876 | [Substrings of Size Three with Distinct Characters](https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters) | [Python3](./problems/1900/1876-substrings-of-size-three-with-distinct-characters/1876.py) | Easy | Hash Table, String, Sliding Window, Counting |
|  106| 1929 | [Concatenation of Array](https://leetcode.com/problems/concatenation-of-array) | [Python3](./problems/2000/1929-concatenation-of-array/1929.py) | Easy | Array, Simulation |
|  107| 1952 | [Three Divisors](https://leetcode.com/problems/three-divisors) | [Python3](./problems/2000/1952-three-divisors/1952.py) | Easy | Math, Enumeration, Number Theory |
|  108| 1979 | [Find Greatest Common Divisor of Array](https://leetcode.com/problems/find-greatest-common-divisor-of-array) | [Python3](./problems/2000/1979-find-greatest-common-divisor-of-array/1979.py) | Easy | Array, Math, Number Theory |
|  109| 1980 | [Find Unique Binary String](https://leetcode.com/problems/find-unique-binary-string) | [Python3](./problems/2000/1980-find-unique-binary-string/1980.py) | Medium | Array, Hash Table, String, Backtracking |
|  110| 1984 | [Minimum Difference Between Highest and Lowest of K Scores](https://leetcode.com/problems/minimum-difference-between-highest-and-lowest-of-k-scores) | [Python3](./problems/2000/1984-minimum-difference-between-highest-and-lowest-of-k-scores/1984.py) | Easy | Array, Sliding Window, Sorting |
|  111| 2042 | [Check if Numbers Are Ascending in a Sentence](https://leetcode.com/problems/check-if-numbers-are-ascending-in-a-sentence) | [Python3](./problems/2100/2042-check-if-numbers-are-ascending-in-a-sentence/2042.py) | Easy | String |
|  112| 2119 | [A Number After a Double Reversal](https://leetcode.com/problems/a-number-after-a-double-reversal) | [Python3](./problems/2200/2119-a-number-after-a-double-reversal/2119.py) | Easy | Math |
|  113| 2124 | [Check if All A's Appears Before All B's](https://leetcode.com/problems/check-if-all-as-appears-before-all-bs) | [Python3](./problems/2200/2124-check-if-all-as-appears-before-all-bs/2124.py) | Easy | String |
|  114| 2144 | [Minimum Cost of Buying Candies With Discount](https://leetcode.com/problems/minimum-cost-of-buying-candies-with-discount) | [Python3](./problems/2200/2144-minimum-cost-of-buying-candies-with-discount/2144.py) | Easy | Array, Greedy, Sorting |
|  115| 2269 | [Find the K-Beauty of a Number](https://leetcode.com/problems/find-the-k-beauty-of-a-number) | [Python3](./problems/2300/2269-find-the-k-beauty-of-a-number/2269.py) | Easy | Math, String, Sliding Window |
|  116| 2273 | [Find Resultant Array After Removing Anagrams](https://leetcode.com/problems/find-resultant-array-after-removing-anagrams) | [Python3](./problems/2300/2273-find-resultant-array-after-removing-anagrams/2273.py) | Easy | Array, Hash Table, String, Sorting |
|  117| 2351 | [First Letter to Appear Twice](https://leetcode.com/problems/first-letter-to-appear-twice) | [Python3](./problems/2400/2351-first-letter-to-appear-twice/2351.py) | Easy | Hash Table, String, Bit Manipulation, Counting |
|  118| 2357 | [Make Array Zero by Subtracting Equal Amounts](https://leetcode.com/problems/make-array-zero-by-subtracting-equal-amounts) | [Python3](./problems/2400/2357-make-array-zero-by-subtracting-equal-amounts/2357.py) | Easy | Array, Hash Table, Greedy, Sorting, Heap (Priority Queue), Simulation |
|  119| 2379 | [Minimum Recolors to Get K Consecutive Black Blocks](https://leetcode.com/problems/minimum-recolors-to-get-k-consecutive-black-blocks) | [Python3](./problems/2400/2379-minimum-recolors-to-get-k-consecutive-black-blocks/2379.py) | Easy | String, Sliding Window |
|  120| 2413 | [Smallest Even Multiple](https://leetcode.com/problems/smallest-even-multiple) | [Python3](./problems/2500/2413-smallest-even-multiple/2413.py) | Easy | Math, Number Theory |
|  121| 2415 | [Reverse Odd Levels of Binary Tree](https://leetcode.com/problems/reverse-odd-levels-of-binary-tree) | [Python3](./problems/2500/2415-reverse-odd-levels-of-binary-tree/2415.py) | Medium | Tree, Depth-First Search, Breadth-First Search, Binary Tree |
|  122| 2442 | [Count Number of Distinct Integers After Reverse Operations](https://leetcode.com/problems/count-number-of-distinct-integers-after-reverse-operations) | [Python3](./problems/2500/2442-count-number-of-distinct-integers-after-reverse-operations/2442.py) | Medium | Array, Hash Table, Math |
|  123| 2451 | [Odd String Difference](https://leetcode.com/problems/odd-string-difference) | [Python3](./problems/2500/2451-odd-string-difference/2451.py) | Easy | Array, Hash Table, String |
|  124| 2469 | [Convert the Temperature](https://leetcode.com/problems/convert-the-temperature) | [Python3](./problems/2500/2469-convert-the-temperature/2469.py) | Easy | Math |
|  125| 2520 | [Count the Digits That Divide a Number](https://leetcode.com/problems/count-the-digits-that-divide-a-number) | [Python3](./problems/2600/2520-count-the-digits-that-divide-a-number/2520.py) | Easy | Math |
|  126| 2615 | [Sum of Distances](https://leetcode.com/problems/sum-of-distances) | [Python3](./problems/2700/2615-sum-of-distances/2615.py) | Medium | Array, Hash Table, Prefix Sum |
|  127| 2760 | [Longest Even Odd Subarray With Threshold](https://leetcode.com/problems/longest-even-odd-subarray-with-threshold) | [Python3](./problems/2800/2760-longest-even-odd-subarray-with-threshold/2760.py) | Easy | Array, Sliding Window |
|  128| 2778 | [Sum of Squares of Special Elements ](https://leetcode.com/problems/sum-of-squares-of-special-elements) | [Python3](./problems/2800/2778-sum-of-squares-of-special-elements/2778.py) | Easy | Array, Enumeration |
|  129| 2848 | [Points That Intersect With Cars](https://leetcode.com/problems/points-that-intersect-with-cars) | [Python3](./problems/2900/2848-points-that-intersect-with-cars/2848.py) | Easy | Array, Hash Table, Prefix Sum |
|  130| 3146 | [Permutation Difference between Two Strings](https://leetcode.com/problems/permutation-difference-between-two-strings) | [Python3](./problems/3200/3146-permutation-difference-between-two-strings/3146.py) | Easy | Hash Table, String |
|  131| 3206 | [Alternating Groups I](https://leetcode.com/problems/alternating-groups-i) | [Python3](./problems/3300/3206-alternating-groups-i/3206.py) | Easy | Array, Sliding Window |
